[رمز QR هنا]
[شكل هنا]
[ختم هنا مع النص بداخله]
اسم العقد: عقد زواج
الزوج: محمد بن الطاهر بن بقلسم بن مبارك العزوني
الزوجة: حسن عونه وتوفيقه الشابة عزيونى والده
تاريخ العقد: 01/04/2022
تاريخ الولادة للزوج: 12/01/1933
تاريخ الولادة للزوجة: 09/12/2005
رقم جواز الزواج: 071941119
رقم جواز الزواج: 072053511
رقم جواز الزواج: 859388
رقم جواز الزواج: 810750
رقم جواز الزواج: 810750
رقم جواز الزواج: 072053511
رقم جواز الزواج: 071941119
رقم جواز الزواج: 859388
رقم جواز الزواج: 072053511
رقم جواز الزواج: 071941119
رقم جواز الزواج: 859388
رقم جواز الزواج: 810750
رقم جواز الزواج: 810750
رقم جواز الزواج: 072053511
رقم جواز الزواج: 071941119
رقم جواز الزواج: 859388
رقم جواز الزواج: 810750
رقم جواز الزواج: 810750
رقم جواز الزواج: 071941119
رقم جواز الزواج: 859388
رقم جواز الزواج: 810750